<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="./XIAG test task_files/testtask-styles.css" rel="stylesheet">
  <title>URL Shortener</title>
</head>
<body>
  <div id="content-wrap">
    <div id="page-header">
      <h1>URL Shortener</h1>
    </div>
    <div id="page-content">
      <form action="javascript:alert(&#39;TODO: AJAX request&#39;)" method="POST">
      <label>Your original URL:</label>
        <input type="url" name="url">
        <input type="submit" value="Shornen URL">
      </form>
      <div class="result">
        <span></span>
      </div>
    </div>
  </div>
</body>
</html>